<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card caffe</title>
    <style>
        body{
            background-color: #b8b8b0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background-color: #fff;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            transition: 0,5s;
            margin: 5px;
        }
        .card:hover{
            transform: scale(1.1);
        }
        .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body{
            padding: 20px;
        }
        .card h2{
            margin-top: 0;
            color: rgb(16, 76, 85);
        }  
    </style>
</head>
<body>
    <div class="card">
        <img src="mata-air-kopi.jpg" alt="gambar">
<div class="card-body">
<h2>Kopi bikin mood anda makin bagus</h2>
<p>Kopi adalah minuman yang sangat kaya akan rasa pahit, dan manis ketika dicampur gula</p>
</div>
    </div>
    <div class="card">
        <img src="mata-air-kopi.jpg" alt="gambar">
<div class="card-body">
<h2>Kopi bikin mood anda makin bagus</h2>
<p>Kopi adalah minuman yang sangat kaya akan rasa pahit, dan manis ketika dicampur gula</p>
</div>
    </div>
</body>
</html>